spec:
  destination:
    server: https://kubernetes.default.svc
  sparkNamespace: spark-pi
  source:
    repoURL: https://github.com/k8s-school/demo-sparkmeasure
    targetRevision:
      default: nil
