spec:
  destination:
    server: https://kubernetes.default.svc
  sparkAppName: spark-demo
  source:
    repoURL: https://github.com/k8s-school/demo-sparkmeasure
    targetRevision:
      default: nil
