apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-jmx-config
data:
  config.yaml: |
    startDelaySeconds: 5
    lowercaseOutputName: true
    lowercaseOutputLabelNames: true
    attrNameSnakeCase: true
    rules:
    - pattern: sparkmeasure<type=Metrics><>(\w+)
      name: sparkmeasure_$1
      type: GAUGE
