apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-jmx-config
data:
  config.yaml: |
    startDelaySeconds: 5
        lowercaseOutputName: true
        lowercaseOutputLabelNames: true
        rules:
        - pattern: 'sparkmeasure<type=Metrics><>([a-zA-Z0-9_]+)'
            name: "sparkmeasure_$1"
            type: GAUGE
